##사칙연산
더하기 : +

빼기 : -

곱하기 : *

나누기 :
*   / : 우리가 알고 있는 나누기와 동일한 기능 (예 5/2 = 2.5)
*   // : 몫을 반환 (예 5/2 = 2)
*  % : 나머지를 반환 (예 5/2 = 1)

거듭제곱 : **
"""

# 더하기
print(3+2)

# 뺴기
print(3-1)

# 곱하기
print(3*2)

# /
print(7/2)

# //
print(7//2)

# %
print(7%2)

"""내장함수 : divmod

> 내장함수 : 자주 사용하는 기능을 미리 만들어 놓는것

**divmod** : 몫과 나머지를 동시에 구해줌
"""

print(divmod(3,2))
print(divmod(7,4))
print(divmod(13,2))
print(divmod(19,4))
print(divmod(15,5))

print(7//4,"," , 7%4)

"""###괄호

수학에서 사용되는 괄호와 동일한 기능

() : 괄호안에 있는 것을 먼저 계산

사칙연산 순서 :ㅣ 괄호 -> 곱셈, 나눗셈 -> 덧셈, 뺄셈
"""

3+2*4

(3+2)*4